project Ray_Tracer is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-l2", "-c2", "-c4", "--no-separate-loop-then");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-j12", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnat12", "-gnato", "-gnata", "-gnatf", "-O2", "-gnatVa", "-gnatwa");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Ray_Tracer;

